<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.proclivitysystems</groupId>
		<artifactId>super-pom</artifactId>
		<version>1.0.0</version>
        <relativePath>ps-framework-pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ps-etl-framework</artifactId>
	<version>3.2.19-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ps-etl-framework</name>
	<description>Proclivity Systems ETL framework. </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pig.version>0.11.1</pig.version>
		<!-- FIXME find the official release -->
        <!--fernando -->
        <!--piggybank.version>0.11.0.2-ps</piggybank.version-->
        <piggybank.version>0.12.1</piggybank.version>
		<hive.version>0.7.1-cdh3u2</hive.version>
		<hadoop.version>0.20.2-cdh3u2</hadoop.version>
		<!-- WARNING: Powermock 1.4.10 is only compatible with mockito 1.8.5+ -->
		<powermock.version>1.5</powermock.version>
		<mockito.version>1.9.5</mockito.version>
		<junit.version>4.11</junit.version>
		<campaign-mgmt.version>0.9.15</campaign-mgmt.version>
	</properties>

	<organization>
		<name>Proclivity Systems</name>
		<url>http://www.proclivitysystems.com/</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
        <!-- fernando
            <finalName>${artifactId}-${version}</finalName-->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.core/browse/SCM</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.core:8080/job/ps-etl-framework/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:ssh://gitolite@nrepo.core/etl</connection>
		<developerConnection>scm:git:ssh://gitolite@nrepo.core/etl</developerConnection>
	</scm>

	<modules>
		<module>ps-commons</module>
		<module>petl-model-base</module>
		<module>petl-lookup-services</module>
		<module>petl-model</module>
		<module>petl-nio</module>
		<module>petl-service-client</module>
		<module>petl-app-framework-common</module>
		<module>petl-app-framework</module>
		<module>petl-job-control</module>
		<module>petl-service-hive</module>
		<module>petl-client-assembly</module>
		<!--module>petl-client-92</module>
		<module>petl-client-22</module>
		<module>petl-client-3</module-->
		<module>petl-fat-jar</module>
		<module>psjobs-parent</module>
		<module>psjobs-common</module>
		<module>psjobs-util</module>
		<module>petl-wec</module>
		<module>psjobs-etl</module>
		<module>psjobs-runner</module>
		<module>psjobs-se</module>
		<module>psjobs-se3</module>
		<module>psjobs-listgen</module>
		<module>schemas</module>
		<module>mongo-hadoop</module> <!-- move this out when it becomes stable -->
		<!--module>merchandise-etl</module-->
		<module>psjobs-event_aggregation</module>
		<module>job-controller</module>
		<module>pig-bank</module>
		<module>job-controller-package</module>
		<module>common</module>
		<module>reporting</module>
		<module>psguid-map-builder</module>
		<module>functional-tests</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.proclivitysystems.commons</groupId>
				<artifactId>ps-commons-cdb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.proclivitysystems.wec</groupId>
				<artifactId>petl-wec</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-core</artifactId>
				<version>${hadoop.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.hadoop.thirdparty.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-mapper-asl</artifactId>
						<groupId>org.codehaus.jackson</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-core-asl</artifactId>
						<groupId>org.codehaus.jackson</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
				<scope>testing</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.pig</groupId>
				<artifactId>pig</artifactId>
				<version>${pig.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop.hive</groupId>
				<artifactId>hive-service</artifactId>
				<version>${hive.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop.hive</groupId>
				<artifactId>hive-metastore</artifactId>
				<version>${hive.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop.hive</groupId>
				<artifactId>hive-exec</artifactId>
				<version>${hive.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.hadoop.hive</groupId>
				<artifactId>hive-jdbc</artifactId>
				<version>${hive.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop.hive</groupId>
				<artifactId>hive-serde</artifactId>
				<version>${hive.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.pig</groupId>
				<artifactId>piggybank</artifactId>
				<version>${piggybank.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pig</groupId>
				<artifactId>pigunit</artifactId>
				<version>${pig.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
      <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr-runtime</artifactId>
          <version>3.4</version>
      </dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>com.proclivitysystems.adservices</groupId>
				<artifactId>campaign-mgmt-model</artifactId>
				<version>${campaign-mgmt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.proclivitysystems.adservices</groupId>
				<artifactId>campaign-mgmt-wsclient</artifactId>
				<version>${campaign-mgmt.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<instrumentation>
						<excludes>
							<!-- exclude auto-gen stuff from coverage -->
							<exclude>org/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</reporting>

    <repositories>
        <repository>
            <id>Sonatype-public</id>
            <name>SnakeYAML repository</name>
            <url>http://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://maven.core/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>internal-cloudera</id>
            <name>Internal Releases</name>
            <url>http://maven.core/nexus/content/repositories/cloudera</url>
        </repository>
        <!--repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository-->
    </repositories>


    <pluginRepositories>
        <pluginRepository>

            <id>releases</id>
            <name>Internal Releases Plugins</name>
            <url>http://maven.core/nexus/content/repositories/releases</url>

            <releases>
                <enabled>true</enabled>
            </releases>

        </pluginRepository>

    </pluginRepositories>

</project>
